# TOTP

app/: build.gradle
app/src/androidTest/java/com/example/administrator/totp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/totp/: AppRegister.java  BaseActivity.java  DensityUtils.java  EditActivity.java  FragPagerUtils.java  FragmentUtils.java  IntroActivity.java  IntroFragment.java  MainActivity.java  SHA1.java  SPUtils.java
app/src/main/res/drawable/: round_bg.xml  round_bg_yellow.xml
app/src/main/res/layout/: activity_edit.xml  activity_intro2.xml  activity_main.xml  fragment_intro.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/totp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
